# energy_generation_mix_backend

./: .gitignore  Dockerfile  README.md  build.gradle
energy_generation_mix_backend/: build.gradle
energy_generation_mix_backend/src/main/java/com/example/energy_generation_mix/backend/: EnergyGenerationMixBackendApplication.java
energy_generation_mix_backend/src/main/java/energymix/client/: CarbonIntensityClient.java
energy_generation_mix_backend/src/main/java/energymix/client/dto/: GenerationResponseDto.java
energy_generation_mix_backend/src/main/java/energymix/controller/: ChargingController.java  GenerationController.java
energy_generation_mix_backend/src/main/java/energymix/service/: GenerationService.java
energy_generation_mix_backend/src/main/java/energymix/service/model/: ChargingWindow.java  DailyMix.java
energy_generation_mix_backend/src/main/java/energymix/utils/: DtoMapper.java
energy_generation_mix_backend/src/main/resources/: application.properties
energy_generation_mix_backend/src/test/java/com/example/energy_generation_mix/backend/: EnergyGenerationMixBackendApplicationTests.java
energy_generation_mix_backend/src/test/java/energymix/ClientTest/: CarbonIntensityClientTest.java
energy_generation_mix_backend/src/test/java/energymix/GenerationTest/: GenerationTest.java
energy_generation_mix_backend/src/test/java/energymix/chargingWindowTest/: ChargingWindowTest.java
src/main/java/energymix/: EnergyGenerationMixBackendApplication.java
src/main/java/energymix/client/dto/: GenerationResponseDto.java
src/main/java/energymix/controller/: ChargingController.java  GenerationController.java
src/main/java/energymix/service/: ChargingService.java  GenerationService.java
src/main/java/energymix/service/model/: GenerationInterval.java
src/test/java/energymix/clientTest/: CarbonIntensityClientTest.java
src/test/java/energymix/generationTest/: GenerationTest.java
